# shop

./: .gitignore  README.md  pom.xml
mybatis-generator/: generatorConfig.xml  pom.xml
mybatis-generator/src/main/java/com/zj/my/mapper/: MyMapper.java
mybatis-generator/src/main/java/com/zj/mybatis/utils/: GeneratorDisplay.java
shop-api/: pom.xml
shop-api/src/main/java/com/zj/: APP.java
shop-api/src/main/java/com/zj/aspect/: ServiceLogAspect.java
shop-api/src/main/java/com/zj/config/: CorsConfig.java  Swagger2.java
shop-api/src/main/java/com/zj/controller/: HelloController.java  IndexController.java  PassportController.java  StuFooController.java
shop-api/src/main/resources/: application.yml  log4j.properties
shop-common/: pom.xml
shop-common/src/main/java/com/zj/enums/: CategoryType.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
shop-common/src/main/java/com/zj/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java  ZjJSONResult.java
shop-mapper/: .factorypath  pom.xml
shop-mapper/src/main/java/com/zj/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
shop-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/zj/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
shop-pojo/src/main/java/com/zj/pojo/bo/: UserBo.java
shop-pojo/src/main/java/com/zj/pojo/vo/: CategoryVO.java  SubCategoryVO.java
shop-service/: pom.xml
shop-service/src/main/java/com/zj/service/: CarouselService.java  CategoryService.java  StuService.java  UserService.java
shop-service/src/main/java/com/zj/service/impl/: CarouselServiceImpl.java  CategoryServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
